{
  "name": "tmscloud",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "babel-eslint": "^8.2.6",
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.1.1",
    "body-parser": "~1.17.1",
    "bunyan": "^1.5.1",
    "bunyan-request-logger": "^1.0.2",
    "connect": "^3.4.0",
    "cookie-parser": "~1.4.3",
    "cors": "*",
    "debug": "~2.6.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "express": "~4.15.2",
    "express-error-handler": "^1.0.1",
    "express-jwt": "^5.3.0",
    "express-paginate": "^0.2.2",
    "express-session": "^1.12.1",
    "graphql": "^0.10.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.4.0",
    "mongoose": "^4.9.6",
    "mongoose-paginate": "^5.0.3",
    "mongoose-tree-ancestors": "^1.0.0",
    "morgan": "~1.8.1",
    "multer": "^1.1.0",
    "proxy-middleware": "^0.14.0",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.12.1",
    "prettier": "^1.14.2"
  }
}
